REACT_APP_API_SERVER_URL_SERMONS=https://edmontoncc.net/server/apis/sermons.php
REACT_APP_API_SERVER_URL_NEWS=https://edmontoncc.net/server/apis/news.php
REACT_APP_API_SERVER_URL_EVENTS=https://edmontoncc.net/server/apis/event.php
REACT_APP_API_SERVER_URL_SERMON=https://edmontoncc.net/server/apis/sermon.php
REACT_APP_API_SERVER_URL_GALLERY=https://edmontoncc.net/server/apis/gallery.php
REACT_APP_API_SERVER_URL_MAINSETTING=https://edmontoncc.net/server/apis/mainsetting.php